<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_language"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/telugu_button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:elevation="@dimen/_5sdp"
        android:text="తెలుగు"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/img"
        app:layout_constraintRight_toRightOf="@id/img"
        app:layout_constraintTop_toBottomOf="@id/img" />


    <Button
        android:id="@+id/english_button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:text="English"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/telugu_button"
        app:layout_constraintRight_toRightOf="@id/telugu_button"
        app:layout_constraintTop_toBottomOf="@id/telugu_button" />

    <Button
        android:id="@+id/hindi_button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:text="हिन्दी"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/english_button"
        app:layout_constraintRight_toRightOf="@id/english_button"
        app:layout_constraintTop_toBottomOf="@id/english_button" />

</androidx.constraintlayout.widget.ConstraintLayout>