<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/playing_now_highlight"
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>
